:root {
    --margin: 10px;
}

p{
    font-family: 'Nunito Sans',sans-serif;
    text-align: justify;
}

h2{
    text-align: center;
    margin: 13px;
    font-family: 'Inter-Medium', sans-serif!important
}

h3{
    text-align: center;
    margin: 14px;
    font-family: 'Nunito Sans',sans-serif;
}

.header {
    min-height: 128px;
    height: auto !important;
    height: 128px;
    padding: 5px;
}


.container-box {
    display: flex; 
    flex-wrap: wrap;
}

.coluna {
    width: calc((100%/3) - (var(--margin)* 2));
    background-color: #d1d1d1;
}

.categoria {
    width: calc((100%/5) - (var(--margin)* 2));
    background-color: rgb(76, 141, 50);
    color: white;
}

.box {
    border-radius: 5px;
    margin: var(--margin);
    height: 50px;
}

