<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Media</title>

    <script>
        var nota1;
        var nota2;
        var nota3;

        nota1 = parseFloat(prompt("Digite a nota 1"));
        nota2 = parseFloat(prompt("Digite a nota 2"));
        nota3 = parseFloat(prompt("Digite a nota 3"));

        var resultado = (nota1 + nota2 + nota3) / 3;
        
        alert("A média aritmética é " + resultado);
    </script>
</head>

<body>

</body>

</html>