<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Operacoes</title>

    <script>
        var numero1;
        var numero2;

        numero1 = parseFloat(prompt("Digite o número 1"));
        numero2 = parseFloat(prompt("Digite o número 2"));

        var soma = numero1 + numero2;
        var subtracao = numero1 - numero2;
        var produto = numero1 * numero2;
        var divisao = numero1 / numero2;
        var resto = numero1 % numero2;

        alert("A soma entre os dois números é " + soma);
        alert("A subtracao entre os dois números é " + subtracao);
        alert("O produto entre os dois números é " + produto);
        alert("A divisao entre os dois números é " + divisao);
        alert("O resto entre os dois números é " + resto);
    </script>
</head>

<body>

</body>

</html>