<!DOCTYPE html>
<html>
    <head>
        <title>Como Funciona</title>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Santos">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="definicao5G.html">O que é 5G?</a></li>
                <li><a href="possibilidades.html">O que será possível com as redes 5G?</a></li>
                <li><a href="comoFunciona.html">Como funciona a rede 5G?</a></li>
                <li><a href="dispositivos.html">Quais dispositivos utilizarão a rede 5G?</a></li>
                <li><a href="vantagens.html">Vantagens da tecnologia 5G</a></li>
                <li><a href="desvantagens.html">Desvantagens da internet 5G </a></li>
            </ul>
        </div>
        <center>
            <h1>Como Funciona</h1>
            <hr width="30%" size="2" noshade>
            <p id='textContent'>
                As redes 5G funcionam por meio de ondas de rádio, assim como as redes móveis das gerações anteriores. No entanto, o espectro coberto pela quinta geração da banda larga móvel é expressivamente maior que os anteriores, espalhando-se entre 600 e 700 MHz, 26 e 28 Ghz e 38 e 42 GHz.<br>
                As antenas da rede 5G serão acopladas às antenas já existentes, que serão adaptadas para funcionar em paralelo com a nova infraestrutura de conexões. Além disso, antenas menores com alcance de poucos metros, como as domésticas, poderão ser instaladas para repetirem o sinal dos dispositivos locais, que será, então, redirecionado para uma estação central. Já as antenas replicadoras, instaladas em postes ou em prédios altos, serão capazes de cobrir distâncias de até <b> 250 m</b>.<br>
                Além disso, um mecanismo inteligente das antenas 5G será responsável por focalizar o sinal de rádio em vez de emiti-lo para todas as direções. A direção do foco, por sua vez, será determinada pela demanda de dispositivos que requisitarem conexão com a rede, otimizando, assim, a capacidade de cada antena.<br>
            </p>
        </center>
        <footer>
            <br>
            <br>
            <br>           
            <hr width="91%" size="5" noshade>
            <p id='textContent'>Aluno: Felipe Barbosa dos Santos</p>
            <p id='textContent'><a href="mailto:felipe.santos263@fatec.sp.gov,br">Email Institucional</a></p>
        </footer>
    </body>
</html>