<!DOCTYPE html>
<html>
    <head>
        <title>O que é 5G</title>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Santos">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="definicao5G.html">O que é 5G?</a></li>
                <li><a href="possibilidades.html">O que será possível com as redes 5G?</a></li>
                <li><a href="comoFunciona.html">Como funciona a rede 5G?</a></li>
                <li><a href="dispositivos.html">Quais dispositivos utilizarão a rede 5G?</a></li>
                <li><a href="vantagens.html">Vantagens da tecnologia 5G</a></li>
                <li><a href="desvantagens.html">Desvantagens da internet 5G </a></li>
            </ul>
        </div>
        <center>
            <h1>O que é 5G?</h1>
            <hr width="30%" size="2" noshade>
            <p id='textContent'>
                O 5G é o próximo passo evolutivo para a banda larga sem fio. Sua missão é elevar, e muito, as potencialidades da rede atual, conhecida como 4G, alçando a banda larga móvel a altíssimos padrões de velocidade de conexão e de usuários simultâneos.<br>
                Em resumo, as redes 5G prometem aos seus futuros usuários uma cobertura mais ampla e eficiente, maiores transferências de dados, além de um número significativamente maior de conexões simultâneas.<br>
                As redes da 4ª geração, utilizadas atualmente em algumas regiões do Brasil, são capazes de entregar uma velocidade média de conexão de, aproximadamente, 33 Mbps. Estima-se que o 5G será capaz de entregar velocidades 50 a 100 vezes maiores, podendo alcançar até 10 Gbps.<br>
            </p>
            <img src="imagens/da98a89843e32b717357db4ab9a66c00.jpg" style="max-width:500px;max-height:450px;width: auto;height: auto;">
        </center>
        <footer>
            <br>
            <br>
            <br>           
            <hr width="91%" size="5" noshade>
            <p id='textContent'>Aluno: Felipe Barbosa dos Santos</p>
            <p id='textContent'><a href="mailto:felipe.santos263@fatec.sp.gov,br">Email Institucional</a></p>
        </footer>
    </body>
</html>