<!DOCTYPE html>
<html>
    <head>
        <title>Desvantagens 5G</title>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Santos">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="definicao5G.html">O que é 5G?</a></li>
                <li><a href="possibilidades.html">O que será possível com as redes 5G?</a></li>
                <li><a href="comoFunciona.html">Como funciona a rede 5G?</a></li>
                <li><a href="dispositivos.html">Quais dispositivos utilizarão a rede 5G?</a></li>
                <li><a href="vantagens.html">Vantagens da tecnologia 5G</a></li>
                <li><a href="desvantagens.html">Desvantagens da internet 5G </a></li>
            </ul>
        </div>
        <center>
            <h1>Desvantagens</h1>
            <hr width="30%" size="2" noshade>
            <p id='textContent'>
                É claro que, como tudo na vida, a internet 5G não é tão perfeita quanto a gente gostaria. Existem alguns aspectos que podem ser considerados desvantagens da tecnologia, mesmo que temporariamente.<br>
                Um dos impactos “negativos” dessa geração de rede móvel tem a ver com os dispositivos que não são compatíveis com a nova tecnologia. Ou seja, para usufruir de todos os benefícios da internet 5G, será preciso dispor de todos os equipamentos, levando a um gasto que pode apertar o orçamento de muita gente.<br>
                Em outras palavras, por questões de custo, muitos podem não ter a chance de aproveitar as vantagens da nova tecnologia, mostrando que a conexão 5G vai atingir apenas públicos específicos, pelo menos no primeiro momento.<br>
            </p>
            <img src="imagens/desvantagens.webp" style="max-width:300px;max-height:250px;width: auto;height: auto;">
        </center>
        <footer>
            <br>
            <br>
            <br>           
            <hr width="91%" size="5" noshade>
            <p id='textContent'>Aluno: Felipe Barbosa dos Santos</p>
            <p id='textContent'><a href="mailto:felipe.santos263@fatec.sp.gov,br">Email Institucional</a></p>
        </footer>
    </body>
</html>