<!DOCTYPE html>
<html>
    <head>
        <title>Dispositivos</title>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Santos">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="definicao5G.html">O que é 5G?</a></li>
                <li><a href="possibilidades.html">O que será possível com as redes 5G?</a></li>
                <li><a href="comoFunciona.html">Como funciona a rede 5G?</a></li>
                <li><a href="dispositivos.html">Quais dispositivos utilizarão a rede 5G?</a></li>
                <li><a href="vantagens.html">Vantagens da tecnologia 5G</a></li>
                <li><a href="desvantagens.html">Desvantagens da internet 5G </a></li>
            </ul>
        </div>
        <center>
            <h1>Dispositivos</h1>
            <hr width="30%" size="2" noshade>
            <p id='textContent'>
                Como toda tecnologia nova, os receptores do sinal 5G serão lançados com preços pouco acessíveis e, com o passar do tempo, ficarão mais baratos. Espera-se que os primeiros dispositivos que usarão de forma plena as redes 5G serão os smarthphones.<br>
                Futuramente, espera-se que, à medida que o custo de fabricação diminua, outros dispositivos, como eletrodomésticos e wearables (pulseiras e relógios inteligentes, por exemplo), possam conectar-se à rede. A tendência é que o 5G possa, em breve, substituir até mesmo as redes residenciais de Wi-Fi.<br>
            </p>
            <img src="imagens/dispositivos.jpg" style="max-width:500px;max-height:450px;width: auto;height: auto;">
        </center>
        <footer>
            <br>
            <br>
            <br>           
            <hr width="91%" size="5" noshade>
            <p id='textContent'>Aluno: Felipe Barbosa dos Santos</p>
            <p id='textContent'><a href="mailto:felipe.santos263@fatec.sp.gov,br">Email Institucional</a></p>
        </footer>
    </body>
</html>