<!DOCTYPE html>
<html>
    <head>
        <title>Tecnologia 5G</title>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Santos">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="definicao5G.html">O que é 5G?</a></li>
                <li><a href="possibilidades.html">O que será possível com as redes 5G?</a></li>
                <li><a href="comoFunciona.html">Como funciona a rede 5G?</a></li>
                <li><a href="dispositivos.html">Quais dispositivos utilizarão a rede 5G?</a></li>
                <li><a href="vantagens.html">Vantagens da tecnologia 5G</a></li>
                <li><a href="desvantagens.html">Desvantagens da internet 5G </a></li>
            </ul>
        </div>
        <center>
            <h1>Introdução</h1>
            <hr width="30%" size="2" noshade>
            <p id='textContent'>
                A tecnologia 5G é uma das inovações mais notórias dentre as inúmeras inovações da revolução 4.0, sem dúvidas a mais surpreendente. Este trabalho contém a missão de primeiramente exemplificar e explicar o que é a tecnologia 5G, pois ainda há muitas dúvidas sobre este tema. Também tem a proposta de detalhar tudo sobre a tecnologia, a usabilidade, as possibilidades, vantagens e desvantagens.    
            </p>
            <img src="imagens/5g-brasil.jpg" style="max-width:500px;max-height:450px;width: auto;height: auto;" >
        </center>
        <footer>
            <br>
            <br>
            <br>           
            <hr width="91%" size="5" noshade>
            <p id='textContent'>Aluno: Felipe Barbosa dos Santos</p>
            <p id='textContent'><a href="mailto:felipe.santos263@fatec.sp.gov,br">Email Institucional</a></p>
        </footer>
    </body>
</html>