<!DOCTYPE html>
<html>
    <head>
        <title>Possibilidades</title>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Santos">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="definicao5G.html">O que é 5G?</a></li>
                <li><a href="possibilidades.html">O que será possível com as redes 5G?</a></li>
                <li><a href="comoFunciona.html">Como funciona a rede 5G?</a></li>
                <li><a href="dispositivos.html">Quais dispositivos utilizarão a rede 5G?</a></li>
                <li><a href="vantagens.html">Vantagens da tecnologia 5G</a></li>
                <li><a href="desvantagens.html">Desvantagens da internet 5G </a></li>
            </ul>
        </div>
        <center>
            <h1>Possibilidades</h1>
            <hr width="30%" size="2" noshade>
            <p id='textContent'>
                Em 2014, foram estabelecidos alguns critérios pelo GSMA, uma organização internacional formada por mais de 1200 operadoras de rádio, internet e telefonia móvel, para guiar o processo de implantação das redes 5G. Entre esses critérios, podemos destacar:<br>
                •	As redes 5G devem consumir até 90% menos energia que as redes 4G atuais;<br><br>
                •	Os tempos de conexão entre aparelhos móveis devem ser inferiores a 5 ms (milissegundos), face à latência de 30 ms das redes 4G;<br><br>
                •	O número de aparelhos conectados por área devem ser 50 a 100 vezes maior que o atual;<br><br>
                •	Devem ser realizados aumentos drásticos na duração da bateria de dispositivos rádio receptores.<br><br>
                Após a instalação da infraestrutura das redes 5G, a redução do consumo de energia poderá diminuir os custos futuros, além de torná-la mais ecológica. O tempo de latência reduzido, por sua vez, possibilitará a comunicação entre veículos autônomos, permitirá o desenvolvimento de sistemas de segurança que evitem acidentes automobilísticos, além de possibilitar a realização de cirurgias remotas por meio de robôs.
                O aumento do número de aparelhos conectados por área possibilitará uma enorme ampliação da tendência mundial da “internet das coisas”. Sistemas de iluminação pública e residencial, smartphones, smartwatches, eletrodomésticos, dispositivos de monitoramento, sensores de presença, frequencímetros cardíacos, centrais de segurança, guichês de supermercados ou estacionamentos, caixas de supermercados, sensores meteorológicos e muitos outros dispositivos poderão conectar-se mutuamente por meio do uso da quinta geração das redes móveis. Com isso, haverá inúmeras possibilidades, cada vez mais inteligentes e conectadas, para residências, ruas, hospitais, comércios e indústrias.
                Sua geladeira, por exemplo, poderá ser programada para avisar quando algum produto estiver acabando, já que sua conexão com a internet das coisas tornará possível programá-la para que ela compre remotamente o produto em falta, se assim você desejar.
                O pequeno tempo de latência possibilitado pelas redes 5G permitirá que o sistema de freios de um veículo comunique-se rapidamente aos smartphones ou smartwatchs dos pedestres, evitando acidentes quando, por exemplo, houver grandes aproximações entre eles.
    
            </p>
        </center>
        <footer>
            <br>
            <br>
            <br>           
            <hr width="91%" size="5" noshade>
            <p id='textContent'>Aluno: Felipe Barbosa dos Santos</p>
            <p id='textContent'><a href="mailto:felipe.santos263@fatec.sp.gov,br">Email Institucional</a></p>
        </footer>
    </body>
</html>