<!DOCTYPE html>
<html>
    <head>
        <title>Vantagens 5G</title>
        <meta charset="UTF-8">
        <meta name="author" content="Felipe Santos">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Introdução</a></li>
                <li><a href="definicao5G.html">O que é 5G?</a></li>
                <li><a href="possibilidades.html">O que será possível com as redes 5G?</a></li>
                <li><a href="comoFunciona.html">Como funciona a rede 5G?</a></li>
                <li><a href="dispositivos.html">Quais dispositivos utilizarão a rede 5G?</a></li>
                <li><a href="vantagens.html">Vantagens da tecnologia 5G</a></li>
                <li><a href="desvantagens.html">Desvantagens da internet 5G </a></li>
            </ul>
        </div>
        <center>
            <h1>Vantagens</h1>
            <hr width="30%" size="2" noshade>
            <p id='textContent'>
                A inovação tecnológica da internet precisa acompanhar o ritmo de evolução das demais tecnologias. A sociedade 5.0 já é uma realidade e exige cada vez mais que sua rotina seja facilitada pela tecnologia. Portanto, é muito importante o desenvolvimento do 5G no Brasil e no mundo. Veja a seguir algumas das principais vantagens dessa tecnologia:<br><br>
                <b> Capacidade </b><br><br>
                 Com uma rede mais potente, é possível que mais pessoas se conectem ao mesmo tempo sem gerar instabilidade e perda na velocidade da internet. Portanto, a quinta geração possui mais capacidade de aguentar o uso simultâneo da rede.<br><br>
                <b>Estabilidade</b><br><br>
                Outro ponto que também pode melhorar é a estabilidade das conexões, evitando a queda de sinal constante. Isso facilitará muito o uso da rede, principalmente em operações feitas em tempo real.<br><br>
                <b>Velocidade</b><br><br>
                Como mencionado anteriormente, a velocidade é uma das mudanças mais esperadas e que deve aumentar muito. Com isso, será possível assistir a vídeos com mais rapidez, jogar em dispositivos móveis sem travar, entre outras atividades que já realizamos atualmente.<br><br>
                <b> Bateria</b><br><br>
                Com a mudança para o 5G, também é possível usar a internet em aparelhos celulares consumindo menos bateria do que a rede 4G. Isso gera um consumo de energia maior, o que beneficia não só o meio ambiente como também gera economia financeira.
            </p>
            <img src="imagens/vantagens.jpg" style="max-width:500px;max-height:450px;width: auto;height: auto;">
        </center>
        <footer>
            <br>
            <br>
            <br>           
            <hr width="91%" size="5" noshade>
            <p id='textContent'>Aluno: Felipe Barbosa dos Santos</p>
            <p id='textContent'><a href="mailto:felipe.santos263@fatec.sp.gov,br">Email Institucional</a></p>
        </footer>
    </body>
</html>