<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Pedra, papel ou tesoura</title>
    <script>
        function clicouJogar(){
            if(document.getElementById('pedra').checked){
                realizaJogada(1);
            }
            else if(document.getElementById('papel').checked){
                realizaJogada(2);
            }
            else if(document.getElementById('tesoura').checked){
                realizaJogada(3);
                
            }
            else{
                alert('selecione uma opção!');
            }
        }

        function realizaJogada(jogadaUsuario){
            var valorPC = Math.random();
            var jogadaPC;
            if(valorPC < 0.99 && valorPC > 0.66){
                jogadaPC = 1;
                document.getElementById('resultadoPC').innerHTML = "O PC escolheu: Pedra"; 
            }
            else if(valorPC < 0.66 && valorPC > 0.33){
                jogadaPC = 2;
                document.getElementById('resultadoPC').innerHTML = "O PC escolheu: Papel"; 
            }
            else{
                jogadaPC = 3;
                document.getElementById('resultadoPC').innerHTML = "O PC escolheu: Tesoura"; 
            }

            if(jogadaPC === jogadaUsuario){
                document.getElementById('resultadoJogo').innerHTML = "Resultado Jogo: Empate!"; 
                return;
            }

            if(jogadaUsuario === 1 && jogadaPC === 3 || jogadaUsuario === 2 && jogadaPC == 1 || jogadaUsuario === 3 && jogadaPC === 2){
                document.getElementById('resultadoJogo').innerHTML = "Resultado Jogo: Você ganhou!"; 
            }
            else{
                document.getElementById('resultadoJogo').innerHTML = "Resultado Jogo: Você perdeu!"; 
            }
        }
    </script>
</head>

<body>
    <div>
        <input type="radio" id="pedra" name="jogo" value="pedra">
        <label for="pedra">Pedra</label>
      </div>
      
      <div>
        <input type="radio" id="papel" name="jogo" value="papel">
        <label for="papel">Papel</label>
      </div>
      
      <div>
        <input type="radio" id="tesoura" name="jogo" value="tesoura">
        <label for="tesoura">Tesoura</label>
      </div>
      <div>
        <br>
        <button type="submit" onclick="clicouJogar()">Jogar!</button>
      </div>
      <div>
          <br>
          <br>
          <br>
        <label id="resultadoPC"></label>
        <br>
        <label id="resultadoJogo"></label>
      </div>
</body>

</html>
